<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div id="widget-agregar" >
    <div class="form-group">
       <div class="col-sm-10">
          <textarea class="form-control" rows="5" cols="70"
                    maxlength="50" name="text" id="message"
                    placeholder="Hola! estoy interesado en tu producto." required="true"></textarea>
            <script>
               $('textarea').keyup(function() {
                    var characterCount = $(this).val().length,
                        current = $('#current'),
                        maximum = $('#maximum'),
                        theCount = $('#the-count');
                    current.text(characterCount);});
            </script>
            <div id="the-count">
                <span id="current">0</span> <span id="maximum">/ 50</span>
            </div>
        </div>
    </div>

    <div class="col-sm-offset-2 col-sm-10">
        <button type="button" class="btn btn-primary" id="boton-agregar"
                onclick="enviarMensaje()">Enviar</button>
    </div>
</div>
</body>
</html>
<script>

    function enviarMensaje() {

        $.ajax({
            url: URLbase + "/addmensaje",
            type: "POST",
            data: {
                sender: user,
                senderActual : user,
                idOffer: idOffer,
                texto: $("#message").val()
            },
            dataType: 'json',
            headers: {"token": token},
            success: function (respuesta) {
                $("#contenedor-principal").load("widget-chat.html");
            },
            error: function (error) {
                $("#contenedor-principal").load("widget-login.html");
            }
        });
    }
    function showCatalogue() {
        $( "#contenedor-principal" ).load( "widget-catalogue.html");
    }




</script>